# ClothyApp-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothy/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/clothy/Adapter/: Chatadapter.kt  LockedAdapter.kt  MessageA.kt  OutfitAdapter.kt  ProductAdapter.kt  messageAdapter.kt
app/src/main/java/com/example/clothy/Model/: EchoWebSocketListener.kt  MatchItem.kt  MatchRequest.kt  MatchResponse.kt  Message.kt  MyApplication.kt  RetrofitClient.kt  TinderCard.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/clothy/Service/: MatchService.kt  OutfitService.kt  UserService.kt
app/src/main/java/com/example/clothy/ui/: AddClothes.kt  AllLockedActivity.kt  CategoryFragment.kt  ChatActivity.kt  ChatFragment.kt  ChatRoom.kt  ContactUs.kt  EditProfile.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LockedActivity.kt  LoginActivity.kt  MatchFragment.kt  OpenCamera.kt  OutfitDetailActivity.kt  ProfileFragment.kt  ResetPassword.kt  SignupActivity.kt  SwipeActivity.kt  SwipeFragment.kt  TermsandConditions.kt
app/src/main/java/com/example/clothy/widgets/: BounceScrollView.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: categoryshape.xml  chat_app_bar.xml  coupon.xml  customshape.xml  dot_message.xml  ic_credit_card.xml  ic_logout__1_.xml  ic_settings.xml  ic_trolley.xml  m_fab_background.xml  search_bar.xml
app/src/main/res/layout/: activity_add_clothes.xml  activity_all_locked.xml  activity_chat.xml  activity_chat_room.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_item_locked.xml  activity_locked.xml  activity_login.xml  activity_main.xml  activity_outfit_detail.xml  activity_reset_password.xml  activity_signup.xml  activity_termsand_conditions.xml  adapter_message_item.xml  fragment_category.xml  fragment_home.xml  fragment_match.xml  fragment_profile.xml  fragment_swipe.xml  fragment_swipe_view.xml  item_product.xml  item_received_message.xml  item_sent_message.xml  outfit_item.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clothy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
