<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="my.com.fashionapp.UI.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.clothy.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.clothy.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.example.clothy.ui.SwipeFragment"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_swipe" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.clothy.ui.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
</navigation>